# chat

./: Chat.sln
Corvette.Chat.DAL/: ChatDataContext.cs  Corvette.Chat.DAL.csproj
Corvette.Chat.DAL/Entities/: BaseEntity.cs  ChatEntity.cs  ChatUserEntity.cs  MessageEntity.cs  UserEntity.cs
Corvette.Chat.DAL/Migrations/: 20200229192505_InitialMigration.Designer.cs  20200229192505_InitialMigration.cs  ChatDataContextModelSnapshot.cs
Corvette.Chat.Data/: ChatDataContext.cs  ChatDataContextFactory.cs  Corvette.Chat.Data.csproj
Corvette.Chat.Data/Entities/: BaseEntity.cs  ChatEntity.cs  ChatUserEntity.cs  MemberEntity.cs  MessageEntity.cs  UserEntity.cs
Corvette.Chat.Data/Migrations/: 20200229192505_InitialMigration.Designer.cs  20200229192505_InitialMigration.cs  20200309194326_AddOwnerToChat.Designer.cs  20200309194326_AddOwnerToChat.cs  20200501145140_InitialMigration.Designer.cs  20200501145140_InitialMigration.cs  20200517214603_InitialMigration.Designer.cs  20200517214603_InitialMigration.cs  20200609082057_InitialMigration.Designer.cs  20200609082057_InitialMigration.cs  20200610093343_InitialMigration.Designer.cs  20200610093343_InitialMigration.cs  20200610163523_InitialMigration.Designer.cs  20200610163523_InitialMigration.cs  ChatDataContextModelSnapshot.cs
Corvette.Chat.Services/: Corvette.Chat.Services.csproj  IChatService.cs  IChatUserService.cs  IMemberService.cs  IMessageService.cs  IUserService.cs
Corvette.Chat.Services/DTO/: ChatDto.cs  MessageDto.cs  UserDto.cs
Corvette.Chat.Services/Exceptions/: ChatServiceException.cs  EntityNotFoundException.cs  ForbiddenException.cs
Corvette.Chat.Services/Extensions/: DbSetExtensions.cs  StringExtensions.cs
Corvette.Chat.Services/Impl/: ChatService.cs  ChatUserService.cs  MemberService.cs  MessageService.cs  UserService.cs
Corvette.Chat.Services/IoC/: ChatServicesExtensions.cs
Corvette.Chat.Services/Models/: ChatModel.cs  MessageForRecipient.cs  MessageModel.cs  UserModel.cs
Corvette.Chat.WebService/: Corvette.Chat.WebService.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Corvette.Chat.WebService/Controllers/: AuthController.cs  UsersController.cs
Corvette.Chat.WebService/HostedServices/: DbMigrator.cs
Corvette.Chat.WebService/Middleware/: ExceptionFilterMiddleware.cs  ModelFilter.cs
(+31 files in other folders)
