<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Corvette.Chat.WebService</AssemblyName>
        <RootNamespace>Corvette.Chat.WebService</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Corvette.Chat.Data\Corvette.Chat.Data.csproj" />
      <ProjectReference Include="..\Corvette.Chat.Logic\Corvette.Chat.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    </ItemGroup>

</Project>
